#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ttdk/Working/git_repo/casu-c/source_code/framework/libdio6509/example/Do.cpp
stdio.h
-
dio6509.h
/home/ttdk/Working/git_repo/casu-c/source_code/framework/libdio6509/example/dio6509.h
stdlib.h
-

devices.h
osiTypes.h
osiTypes.h

dio6509.h
vector
-
tPortHelper.h
tPortHelper.h
tPortHelperFactory.h
tPortHelperFactory.h
osiBus.h
osiBus.h
stdint.h
-

iRegAccessor.h
devices.h
devices.h

osiBus.h
osiTypes.h
osiTypes.h
stdio.h
-
fcntl.h
-
unistd.h
-
sys/mman.h
-
sys/ioctl.h
-
linux/ioctl.h
-

osiTypes.h

tPortHelper.h
iRegAccessor.h
iRegAccessor.h

tPortHelperFactory.h
vector
-
tPortHelper.h
tPortHelper.h

