#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ttdk/Working/git_repo/casu-c/source_code/framework/libdio6509/example/doFF.cpp
stdio.h
-
osiBus.h
/home/ttdk/Working/git_repo/casu-c/source_code/framework/libdio6509/example/osiBus.h
tPCIe6509.h
/home/ttdk/Working/git_repo/casu-c/source_code/framework/libdio6509/example/tPCIe6509.h
devices.h
/home/ttdk/Working/git_repo/casu-c/source_code/framework/libdio6509/example/devices.h
tPortHelperFactory.h
/home/ttdk/Working/git_repo/casu-c/source_code/framework/libdio6509/example/tPortHelperFactory.h
osiTypes.h
/home/ttdk/Working/git_repo/casu-c/source_code/framework/libdio6509/example/osiTypes.h

devices.h
osiTypes.h
osiTypes.h

iRegAccessor.h
devices.h
devices.h

osiBus.h
osiTypes.h
osiTypes.h
stdio.h
-
fcntl.h
-
unistd.h
-
sys/mman.h
-
sys/ioctl.h
-
linux/ioctl.h
-

osiTypes.h

tCHInCh.h
osiTypes.h
osiTypes.h
osiBus.h
osiBus.h
tCHInChValues.h
tCHInChValues.h
tCHInCh.ipp
tCHInCh.ipp

tCHInCh.ipp
tCHInCh.h
tCHInCh.h

tCHInChValues.h

tChpServices.h
osiTypes.h
osiTypes.h
osiBus.h
osiBus.h
tChpServicesValues.h
tChpServicesValues.h
tChpServicesValues.h
tChpServicesValues.h
tChpServices.ipp
tChpServices.ipp

tChpServices.ipp
tChpServices.h
tChpServices.h

tChpServicesValues.h

tDioPorts.h
osiTypes.h
osiTypes.h
osiBus.h
osiBus.h
tDioPortsValues.h
tDioPortsValues.h
tDioPortsValues.h
tDioPortsValues.h
tDioPorts.ipp
tDioPorts.ipp

tDioPorts.ipp
tDioPorts.h
tDioPorts.h

tDioPortsValues.h

tPCIe6509.h
osiTypes.h
osiTypes.h
osiBus.h
osiBus.h
tStaticDio.h
tStaticDio.h
tChpServices.h
tChpServices.h
tCHInCh.h
tCHInCh.h
tPCIe6509Values.h
tPCIe6509Values.h
tPCIe6509.ipp
tPCIe6509.ipp

tPCIe6509.ipp
tPCIe6509.h
tPCIe6509.h

tPCIe6509Values.h
tStaticDioValues.h
tStaticDioValues.h
tChpServicesValues.h
tChpServicesValues.h
tCHInChValues.h
tCHInChValues.h

tPfiPorts.h
osiTypes.h
osiTypes.h
osiBus.h
osiBus.h
tPfiPortsValues.h
tPfiPortsValues.h
tPfiPortsValues.h
tPfiPortsValues.h
tPfiPorts.ipp
tPfiPorts.ipp

tPfiPorts.ipp
tPfiPorts.h
tPfiPorts.h

tPfiPortsValues.h

tPortHelper.h
iRegAccessor.h
iRegAccessor.h

tPortHelperFactory.h
vector
-
tPortHelper.h
tPortHelper.h

tStaticDio.h
osiTypes.h
osiTypes.h
osiBus.h
osiBus.h
tDioPorts.h
tDioPorts.h
tPfiPorts.h
tPfiPorts.h
tStaticDioValues.h
tStaticDioValues.h
tStaticDio.ipp
tStaticDio.ipp

tStaticDio.ipp
tStaticDio.h
tStaticDio.h

tStaticDioValues.h
tDioPortsValues.h
tDioPortsValues.h
tPfiPortsValues.h
tPfiPortsValues.h

